

header {
   
    display: flex;
    margin: 30px;
    border: 5px solid black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

header h1 {

    font-size: 1.5rem;
    text-align: center;
    border-radius: 5px;
}

header ul {

    list-style-type: none;
    gap: 20px;
    margin-right: 20px;
}

.content-wrapper {
    padding: 20px;
    border : black solid;
    margin: 5rem auto 5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    justify-content: space-between;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    flex: 1 1 100px;
    width: 120px;
    background-color: #f0f0f0;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2px;
    text-align: center;
    transition: transform 0.2s;
}

.special-card {
    flex: 1 1 140px;
    background-color: #f0f0f0;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
    align-self: flex-end;
}


.card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.card-text {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}

.card:hover {
    transform: scale(1.05);
    translate:Y(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.special-card:hover {
    transform: scale(1.05);
    translate:Y(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}